[
    ('CHASE JEANNE', '4292019', 1),
    ('Removal of maxillary plates with narrowing of the alar base', 'None', 22),
    ('Radiofrequency reduction of the palate', 'None', 22),
    ('CEI', 'None', 25),
    ('CFI', 'None', 25),
    ('XG', 'None', 31),
    ('SY', 'None', 31),
    ('CEI', '11/01/11', 37),
    ('IMPLANT/EXPLANT', 'None', 43),
    ('hip surgery', 'None', 52),
    ('tonsillectomy', 'None', 52),
    ('MRI and MR arthrogram of the right hip', '11/11/2004', 63),
    ('right hip surgery', 'None', 67),
    ('MRI scan/arthrogram of the right hip capsule', 'None', 69),
    ('Both Legs', 'None', 85),
    ('Righ', 'None', 85),
    ('Left', 'None', 85),
    ('Both Legs+Ar', 'None', 85),
    ('Righf +Arsl', 'None', 85),
    ('Left + Arsl', 'None', 85),
    ('Hysterectomy', '3/11/2018', 87),
    ('Hip Surgery', 'None', 87),
    ('Encounter for screening for malignant neoplasm of cervix', '05/25/2021', 117),
    ('Encounter for pre-operative examination', 'None', 117)
]

------------------------------------------------------------

[
    ('estradiol', 'None', 'None', 6),
    ('fluticasone propionate', 'None', 'None', 6),
    ('LORY NA', 'None', 'None', 6),
    ('QUEtiapine', 'None', 'None', 6),
    ('zolpidem', 'None', 'None', 6),
    ('Temazepam', 'None', 'None', 22),
    ('trazodone', 'None', 'None', 22),
    ('Cymbalta', 'None', 'None', 22),
    ('CEI', 'None', 'None', 25),
    ('CFI', 'None', 'None', 25),
    ('CEI CFI', '12/63/2611 08:18', 'None', 35),
    ('Cymbalta', None, None, 52),
    ('temazepam', None, None, 52),
    ('trazodone', None, None, 52),
    ('Mobic', '11/30/2004', None, 60),
    ('Mobic', '11/30/2004', None, 63),
    ('STAGE REM', '15-1664 (Jan-00)', 'None', 81),
    ('15-1664', 'Jan-00', '2', 82),
    ('15-1664', 'Jan-00', '4', 84),
    ('Oxymetazoline HCI', '05/15/23', None, 87),
    ('citalopram', '05/10/2023', '05/10/2024', 94),
    ('Zolpidem', '05/08/2023', '06/07/2023', 94),
    ('methylphenidate', '05/15/2023', 'None', 94),
    ('QUEtiapine', '08/08/2023', '09/07/2023', 94),
    ('hydrOxYzine', '08/08/2023', '01/05/2024', 94),
    ('citalopram 40 mg oral tablet', '02/27/2023', 'None', 95),
    ('QUEtiapine 50 mg oral tablet', '02/27/2023', 'None', 95),
    ('methylphenidate 10 mg oral tablet', '02/06/2023', '06/06/2023', 95),
    ('Suprep Bowel Prep Kit oral liquid', '03/20/2023', 'None', 95),
    ('zolpidem 10 mg oral tablet', '02/06/2023', 'None', 95),
    ('QUEtiapine 50 mg oral tablet', '12/20/2022', '01/01/2023', 96),
    ('nystatin 100,000 units/gm topical cream', '12/22/2022', 'None', 96),
    ('gadobutrol (Gadavist) injection 10 mL', 'None', 'None', 96),
    ('glucagon (GlucaGen) injection 1 mg', 'None', 'None', 96),
    ('Voltaren Topical 1% topical gel', '11/17/2022', '12/17/2022', 96),
    ('methylphenidate 10 mg oral tablet', '11/02/2022', 'None', 96),
    ('baclofen 10 mg tablet', 'None', 'None', 96),
    ('Zolpidem 10 mg oral tablet', '10/19/2022', '02/16/2023', 97),
    ('methylphenidate 10 mg oral tablet', '07/05/2022', '08/04/2022', 97),
    ('fluticasone nasal 0.05 mg/inh spray', '06/23/2022', 'None', 97),
    ('atorvastatin 20 mg oral tablet', '07/11/2022', '07/11/2022', 97),
    ('gabapentin', '04/20/2022', 'None', 98),
    ('Premarin Vaginal 0.625 mg/gm cream', '04/27/2022', 'None', 98),
    ('methylphenidate 10 mg oral tablet', '04/12/2022', '05/12/2022', 98),
    ('Zolpidem 10 mg oral tablet', '04/12/2022', '09/09/2022', 98),
    ('citalopram 40 mg oral tablet', '04/12/2022', '10/09/2022', 98),
    ('QUEtiapine 50 mg oral tablet', '04/12/2022', 'None', 98),
    ('clindamycin 300 mg oral capsule', '12/28/2021', '01/24/2022 01:12 PM', 99),
    ('methylphenidate 10 mg oral tablet', '01/24/2022 01:12 PM', '02/22/2022 09:39 AM', 99),
    ('gabapentin 300 mg oral capsule', '01/24/2022 01:12 PM', '03/24/2022 04:26 PM', 99),
    ('citalopram 40 mg oral tablet', '01/24/2022 01:12 PM', '03/24/2022 04:26 PM', 99),
    ('Zolpidem 10 mg oral tablet', '02/17/2022', '03/24/2022 04:26 PM', 99),
    ('QUEtiapine 50 mg oral tablet', '04/12/2022', 'None', 99),
    ('Premarin Vaginal 0.625 mg/gm cream', '01/24/2022 01:12 PM', '06/23/2022 01:12 PM', 99),
    ('tramadol 50 mg oral tablet', '11/17/2021 07:42', '01/17/2022 07:43', 100),
    ('tizanidine 4 mg oral tablet', '11/11/2021 03:58', '04/10/2022 03:58', 100),
    ('zolpidem 10 mg oral tablet', '11/11/2021 03:54', '05/10/2022 03:54', 100),
    ('quetiapine 50 mg oral tablet', '09/09/2021 12:03', '03/08/2022 12:03', 100),
    ('quetiapine 50 mg oral tablet', '09/09/2021 12:03', '02/06/2022 12:03', 100),
    ('fluticasone nasal 0.05 mg/inh spray', '07/27/2021', '07/27/2021', 101),
    ('Voltaren Topical 1% topical gel', '07/27/2021', '07/27/2021', 101),
    ('tretinoin', '07/27/2021', '07/27/2021', 101),
    ('tiZANidine 4 mg oral tablet', '07/27/2021', '07/27/2021', 101),
    ('Zolpidem 10 mg oral tablet', '07/23/2021 03:19', '12/20/2021 PM', 101),
    ('citalopram 20 mg oral tablet', '07/13/2021 11:47', '01/09/2022 AM', 101),
    ('zolpidem 10 mg oral tablet', '07/13/2021 11:47', '12/10/2021 AM', 101),
    ('QUEtiapine 50 mg oral tablet', '07/13/2021', 'None', 101),
    ('Zolpidem 10 mg oral tablet', '06/01/2021', '10/29/2021', 102),
    ('atorvastatin 10 mg oral tablet', '05/26/2021', 'None', 102),
    ('Amitiza 8 mcg oral capsule', '05/25/2021', '09/22/2021', 102),
    ('citalopram 20 mg oral tablet', '05/05/2021', '11/01/2021', 102),
    ('QUEtiapine 50 mg oral tablet', '05/05/2021', '10/02/2021', 102),
    ('Atorvastatin (Lipitor) 10 MG Tab', '05/05/2021', 'None', 102),
    ('Zolpidem 10 mg oral tablet', '08/02/21', 'None', 103),
    ('citalopram 20 mg oral tablet', 'None', 'None', 103),
    ('QUEtiapine 50 mg oral tablet', 'None', 'None', 103),
    ('Voltaren Topical 1% topical gel', '01/11/2021', 'None', 103),
    ('Diflucan 150 mg oral tablet', '03/23/2021', 'None', 103),
    ('medroxyPROGESTERone 5 mg oral tablet', '01/12/2021', 'None', 103),
    ('quetiapine 50 mg oral tablet', '01/05/2021 03:48', '06/04/2021 03:48', 104),
    ('citalopram 20 mg oral tablet', '01/05/2021 03:48', '06/04/2021 03:48', 104),
    ('zolpidem 10 mg oral tablet', '01/05/2021 03:48', '06/04/2021 03:48', 104),
    ('Zolpidem 10 mg oral tablet', '09/21/2020', '01/19/2021', 105),
    ('citalopram 20 mg oral tablet', '09/21/2020', '02/18/2021', 105),
    ('fluticasone nasal 0.05 mg/inh spray', '07/09/2020', 'None', 106),
    ('Zolpidem 10 mg oral tablet', '08/06/2020', '01/03/2021', 106),
    ('QUEtiapine 50 mg oral tablet', '08/06/2020', '01/03/2021', 106),
    ('loratadine 10 mg oral tablet', '05/06/2020', '10/03/2020', 106),
    ('atorvastatin 10 mg oral tablet', '06/11/2020', 'None', 106),
    ('citalopram 20 mg oral tablet', '08/18/2020', 'None', 106),
    ('methylphenidate', '03/10/2020 02:30', '04/09/2020 02:30', 107),
    ('QUEtiapine', '05/06/2020 03:03', '06/05/2020 03:03', 107),
    ('Zolpidem', '03/10/2020 02:30', '08/07/2020 02:30', 107),
    ('citalopram', '04/01/2020 11:57', '08/29/2020 11:57', 107),
    ('citalopram', '04/01/2020 11:57', '08/07/2020 11:57', 107),
    ('Zolpidem', '05/06/2020 03:03', '10/03/2020 03:03', 107),
    ('methylphenidate', '05/06/2020 03:03', '10/03/2020 03:03', 107),
    ('tiZANidine 4 mg oral tablet', '07/02/2019', '03/23/2023', 109),
    ('fluticasone 50 mcg/inh inhalation powder', '07/03/2019', 'None', 109),
    ('loratadine 10 mg oral tablet', '07/03/2019', 'None', 109),
    ('citalopram 20 mg oral tablet', '07/25/2019', 'None', 109),
    ('methylphenidate 10 mg oral tablet', '08/09/2019', '11/02/2022', 109),
    ('QUEtiapine 50 mg oral tablet', '08/12/2019', 'None', 109),
    ('zolpidem 10 mg oral tablet', '08/26/2019', 'None', 109),
    ('atorvastatin 10 mg oral tablet', '09/25/2019', '09/25/2019', 109),
    ('estradiol 1 mg oral tablet', '09/26/2019', '02/23/2020', 109),
    ('Quetiapine (Seroquel) 50 MG Tab', '04/09/2019', '07/02/2019', 110),
    ('Citalopram Hydrobromide', '08/01/2018', '08/03/2018', 111),
    ('Quetiapine', '08/01/2018', '08/03/2018', 111),
    ('Tizanidine', '08/01/2018', '08/03/2018', 111),
    ('Zolpidem', '10/24/2018', '11/20/2018', 111),
    ('Duloxetine Hcl', '11/21/2018', '03/31/2021', 111),
    ('Zolpidem (Ambien) 10 MG Tab', '11/21/2018', '04/09/2019', 111),
    ('Cyclobenzaprine (Flexeril) 5 MG Tab', '01/00/2019', '03/31/2021', 111),
    ('Citalopram (Celexa) 20 MG Tab', '12/28/2017 05:24', '07/16/2018 02:26', 112),
    ('Citalopram (Celexa) 20 MG Tab', '04/04/2018 02:27', '04/10/2018 12:16', 112),
    ('Citalopram (Celexa) 20 MG Tab', '07/16/2018 02:26', '09/18/2018 02:26', 112),
    ('Citalopram (Celexa) 10 MG Tab', '12/06/2017 11:23', '12/28/2017 05:22', 112),
    ('Citalopram (Celexa) 10 MG Tab', '12/06/2017 10:23', '12/28/2017 04:22', 112),
    ('Citalopram (Celexa) 10 MG Tab', '12/06/2017 01:00', '12/28/2017 05:22', 112),
    ('Norethindrone Ac-Eth Estradiol', 'None', 'None', 112),
    ('Trazodone (Desyrel) 50 MG Tab', 'None', 'None', 112),
    ('Hydroxyzine Hcl', 'None', 'None', 112),
    ('Citalopram (Celexa) 20 MG Tab', '10/19/2017 02:43', '12/28/2017 05:22 PM', 113),
    ('Citalopram (Celexa) 20 MG Tab', '8/5/2017 09:39', '10/19/2017 02:42 PM', 113),
    ('Bupropion Sr (Wellbutrin Sr) 150 MG Tab', '08/15/2017 09:37 AM', '12/28/2017 05:22 PM', 113),
    ('Cyclobenzaprine (Flexeril) 10 MG Tab', '05/30/2017 01:26 PM', '05/22/2018 01:26 PM', 113),
    ('Cefuroxime (Ceftin) 250 MG Tab', '07/07/2017 03:12', '10/19/2017 02:37 PM', 113),
    ('TRAZODONE HCL (TRAZODONE PO)', '02/10/2015', '05/26/2017', 114),
    ('Tizanidine (Zanaflex) 4 MG Tab', '05/2/2012', '07/07/2017', 114),
    ('DULOXETINE HCL (CYMBALTA PO)', '05/26/2017', '09/18/2018', 114),
    ('TEMAZEPAM PO', '05/26/2017', '06/30/2017', 114),
    ('Zolpidem (Ambien) 10 MG Tab', '05/2/2012', '05/26/2017', 114),
    ('Gabapentin (Neurontin) 100 MG Cap', '05/2/2012', '05/26/2017', 114),
    ('HYDROcodone-acetaminophen (VICODIN)', '11/02/2011 11:30 PM', '11/03/2011 11:18 PM', 115),
    ('Flexeril LOmg ORAL', '11/01/2011', '11/02/2011', 116),
    ('INTRAMURAL LEIOMYOMA OF UTERUS', '05/25/2021', 'None', 117),
    ('Restless legs syndrome', '05/25/2021', 'None', 117),
    ('Non-celiac gluten sensitivity', '05/25/2021', 'None', 117),
    ('Candidal stomatitis', '05/25/2021', 'None', 117),
    ('Hyperlipidemia, unspecified', '05/25/2021', 'None', 117),
    ('Insomnia, unspecified', '12/15/2015', None, 119),
    ('RESTLESS LEGS SYNDROME (RLS)', '12/15/2015', None, 119),
    ('INSOMNIA UNSPECIFIED', '12/15/2015', None, 119),
    ('PRE-OPERATIVE EXAMINATION UNSPECIFIED', '12/15/2015', None, 119),
    ('UNSPECIFIED SLEEP APNEA', '12/15/2015', None, 119),
    ('L4-L5 ILESI', '04/20/2022', 'None', 120),
    ('Colonoscopy', 'None', 'None', 120),
    ('Wisdom teeth extraction', 'None', 'None', 120),
    ('Topical Application Of Fluoride', '11/04/2011', '11/04/2011', 121),
    ('Oral Hygiene Instruction', 'None', 'None', 121),
    ('Topical Flouride Varnich; High Caries Risk', 'None', 'None', 121)
]

------------------------------------------------------------

[
    ('PENICILLIN', 22),
    ('CEI', 25),
    ('CFI', 25),
    ('b/L', 35),
    ('OHEE', 35),
    ('v/e Z', 35),
    ('P/E', 35),
    ('IOHEZ', 35),
    ('Penicillin', 52),
    ('PENICILLIN', 72),
    ('WHEAT', 72),
    ('SOY', 72),
    ('PENICILLIN', 76),
    ('WHEAT', 76),
    ('SOY', 76),
    ('Penicillins', 87),
    ('Medication', 94),
    ('Medication', 98),
    ('Medication', 110),
    ('Medication', 111),
    ('Medication', 112),
    ('Medication', 113),
    ('Medication', 114),
    ('Non-celiac gluten sensitivity', 117),
    ('Allergic rhinitis', 117)
]